<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5CSS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="mainDiv1">
        <img src="images/VineBorder.svg" alt="border" class="sImg1">
        <img src="images/VineBorder.svg" alt="border" class="fImg2">
      <div class="border1">
        <div class="scaleWrap">
            <div class="scale">
                <ul>
                    <li>
                        <label for="gold1" class="goldLabel"></label>
                        <input class="goldInput goldInputF" id="gold1" type="text" value="1298386" readonly>
                    </li>
                    <li><input class="goldInput goldInputS" type="text" value="GOLD MAX: 1800 000" readonly></li>
                </ul>
            </div>
        </div>
        <div class="leftFlex">
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item runa2"></div>
               <div class="item runa3"></div>
               <div class="item runa4"></div>
               <div class="item runa1"></div>
               <div class="item runa3"></div>
               <div class="item runa2"></div>
               <div class="item runa1"></div>
               
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item runa2"></div>
               <div class="item runa5"></div>
               <div class="item runa4"></div>
               <div class="item runa5"></div>
               <div class="item runa3"></div>
               <div class="item runa1"></div>
               <div class="item runa3"></div>
               
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item runa2"></div>
               <div class="item"></div>
               <div class="item runa3"></div>
               <div class="item runa1"></div>
               <div class="item runa4"></div>
               <div class="item runa5"></div>
               
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item runa1"></div>
               <div class="item runa3"></div>
               <div class="item runa2"></div>
               <div class="item runa4"></div>
               <div class="item runa3"></div>
               <div class="item runa1"></div>
               
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item runa2"></div>
               
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item skull"></div>
               <div class="item"></div>
               <div class="item"></div>
               
               <div class="item select"></div>
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item skull"></div>
               <div class="item crystalB"></div>
               <div class="item crystalP"></div>
               
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item skull"></div>
               <div class="item crystalY"></div>
               <div class="item skull"></div>
               <div class="item crystalB"></div>
               <div class="item crystalP"></div>
               
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item crystalG"></div>
               <div class="item crystalR"></div>
               <div class="item skull"></div>
               <div class="item crystalY"></div>
               <div class="item skull"></div>
               <div class="item crystalB"></div>
               <div class="item crystalP"></div>
               
               <div class="item select"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item crystalG"></div>
               <div class="item crystalR"></div>
               <div class="item skull"></div>
               <div class="item crystalY"></div>
               <div class="item skull"></div>
               <div class="item crystalB"></div>
               <div class="item crystalP"></div>
               
               <img src="" alt="" class="boxImg">
               <img src="" alt="" class="ringImg">
               <img src="" alt="" class="coatImg">
               <img src="" alt="" class="charmImg">
               <div class="descr">
                   <p>
                       Title of the object
                   </p>
                   <p>
                       Description of the object
                   </p>
                   <p>
                       DImensions, conditions, amount, etc.
                   </p>
               </div>
           </div>
        <div class="decorF">
            <div class="decorS">
                <div class="decorT"></div>
                <div class="decorSDiv1"></div>
            </div>
        </div>
       </div>
    </div>
    <div class="mainDiv2">
        <img src="images/VineBorder.svg" alt="border" class="sImg1">
        <img src="images/VineBorder.svg" alt="border" class="sImg2">
        <div class="border2">
            <div class="board board1">
                <input id="radio1" class="change1 change11" type="radio" name="change1" checked>
                <input id="radio2" class="change1 change12" type="radio" name="change1">
                <label class="label1" for="radio1">&#8544;</label>
                <label class="label2" for="radio2">&#8545;</label>
                <div class="weapon1"></div>
                <div class="weapon2"></div>
                <div class="gloves"></div>
                <div class="ring"></div>
                <img src="http://www.diablo1.ru/images/diablo2/weapon/gnarledstaff.gif" alt="" class="weapon1Img">
                <img src="http://www.diablo1.ru/images/diablo2/items/unique-staves/lazarusspire.gif" alt="" class="weapon2Img">
                <div class="descr3">
                   <p>
                       Title of the object
                   </p>
                   <p>
                       Description of the object
                   </p>
                   <p>
                       DImensions, conditions, amount, etc.
                   </p>
               </div>
            </div>
            <div class="board board2">
                <div class="belt1"></div>
                <div class="armor"></div>
                <div class="belt2"></div>
            </div> 
            <div class="board board3">
                <input id="radio3" class="change2 change11" type="radio" name="change2" checked>
                <input id="radio4" class="change2 change12" type="radio" name="change2">
                <label class="label1" for="radio3">&#8544;</label>
                <label class="label2" for="radio4">&#8545;</label>
                <div class="weapon1"></div>
                <div class="weapon2"></div>
                <div class="gloves"></div>
                <div class="ring"></div>
                <div class="medal"></div>
                <img src="http://www.diablo1.ru/images/diablo2/weapon/gnarledstaff.gif" alt=" weapon" class="weapon3Img">
                <img src="http://www.diablo1.ru/images/diablo2/items/unique-staves/lazarusspire.gif" alt="weapon" class="weapon4Img">
                <div class="descr3">
                   <p>
                       Title of the object
                   </p>
                   <p>
                       Description of the object
                   </p>
                   <p>
                       DImensions, conditions, amount, etc.
                   </p>
               </div>
            </div>
            <img src="http://www.diablo1.ru/images/diablo2/items/ring5.gif" alt="ring" class="ring1Img">
            <img src="http://www.diablo1.ru/images/diablo2/items/lightgauntlets.gif" alt="gloves" class="glovesImg">
            <img src="http://www.diablo1.ru/images/diablo2/items/Circlet.gif" alt="belt" class="belt1Img">
            <img src="http://www.diablo1.ru/images/diablo2/items/heavybelt.gif" alt="belt" class="belt2Img">
            <img src="http://www.diablo1.ru/images/diablo2/items/lightplate.gif" alt="armor" class="armorImg">
            <img src="http://www.diablo1.ru/images/diablo2/items/ring5.gif" alt="ring" class="ring2Img">
            <img src="http://www.diablo1.ru/images/diablo2/items/heavyboots.gif" alt="shoes" class="shoesImg">
            <img src="http://www.diablo1.ru/images/diablo2/items/amu1.gif" alt="medal" class="medalImg">
            <div class="descr3">
                   <p>
                       Title of the object
                   </p>
                   <p>
                       Description of the object
                   </p>
                   <p>
                       DImensions, conditions, amount, etc.
                   </p>
               </div>
            <div class="rightFlex">
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item"></div>
               <div class="item select"></div>
               
               <img src="http://assets.stickpng.com/thumbs/585846244f6ae202fedf27da.png" alt="book" class="book1Img des">
               <img src="http://assets.stickpng.com/thumbs/585846244f6ae202fedf27da.png" alt="book" class="book2Img">
               <img src="" alt="" class="smthImg des">
               <img src="" alt="" class="key2Img des">
               
               <div class="descr2">
                   <p>
                       Title of the object
                   </p>
                   <p>
                       Description of the object
                   </p>
                   <p>
                       DImensions, conditions, amount, etc.
                   </p>
               </div>
           </div>
            <div class="decorSDiv2"></div>
            <label for="gold2" class="goldLabel"></label>
            <input class="goldInput goldInputF" id="gold2" type="text" value="0" readonly>
        </div>
    </div>
        <img src="https://openclipart.org/download/233746/DevilSilhouette2.svg" class="demon" alt="demon">
        <img src="http://www.playcast.ru/uploads/2017/04/30/22460898.png" class="angel" alt="angel">
        <div class="ball redball"></div>
        <div class="ball blueball"></div>
    <div class="footer">
       <div class="footerWrap">
        <div class="footerWrap1">
            <div class="wrap1Div"></div>
            <div class="progress1"></div>
            <div class="progress2"></div>
        </div>
        <div class="footerWrap2">
            <div class="wrap2Div"></div>
            <div class="elixir elixir1"></div>
            <div class="elixir elixir2"></div>
            <div class="elixir elixir3"></div>
            <div class="elixir elixir4"></div>
        </div>
        </div>
    </div>
</body>
</html>